#!/bin/sh

sxhkd & #file of custom chortcuts
xinput --set-prop 'MSFT0001:00 06CB:CE2D Touchpad' 'libinput Tapping Enabled' 1 #enable click with tab on touchtab
xinput --set-prop 'MSFT0001:00 06CB:CE2D Touchpad' 'libinput Natural Scrolling Enabled' 1 #reverse direction of scrolling on touchtab - up=down
while true; do #loop for refreshing of status bar of DMenu
    TIME=$(date +%a,%d-%m-%Y,%H:%M) #string of time
    BATERY=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -e percentage -e 'time to empty')
        PERCENTAGE=$(echo "$BATERY" | grep 'percentage' | awk '{print $2}') #_%   gets line with "percentage" and takes second collumn with data   
        if echo "$BATERIJA" | grep -q 'time to empty'; then
            TIME_TO_EMPTY=$(echo "$BATERIJA" | grep 'time to empty' | awk '{print $4 " ure"}')
            STATUS="🔋$PERCENTAGE ($TIME_TO_EMPTY)"
        else
            STATUS="🔋$PERCENTAGE"
        fi        
    xsetroot -name "$STATUS | $TIME" #set status bar

    sleep 20 #interval of refreshing (in seconds)
done &
exec dwm #run DWM (Desktop Window Manager)
