#!/bin/sh
#KOPIJA .xinitrc datoteke
sxhkd & #datoteka z dodatno ustvarjenimi bli쬹jicami
xinput --set-prop 'MSFT0001:00 06CB:CE2D Touchpad' 'libinput Tapping Enabled' 1 #omogo캜i klikanje s tapom (torej ne nujno klikom) na plo코캜ico
xinput --set-prop 'MSFT0001:00 06CB:CE2D Touchpad' 'libinput Natural Scrolling Enabled' 1 #drsenje v pravo smer s plo코캜ico
while true; do
    TIME=$(date +%a,%d-%m-%Y,%H:%M)
    #BATERIJA=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -e percentage -e 'time to empty' | sed 's/[[:blank:]]//g'  | tr -d '\n') #time to empty:_hours percentage:_%
    BATERIJA=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -e percentage -e 'time to empty')
        PERCENTAGE=$(echo "$BATERIJA" | grep 'percentage' | awk '{print $2}') #_%   izvle캜e vrstico s percentage in vzame drugi stolpec z vrednostjo        
        #B1="${BATERIJA#*:}" #_hours percentage:_% ALI _% 
        #if echo "$B1" | grep -q 'hours'; then
            #BT="${B1%percentage*}" #_hours
                #BT="${BT/hours/ure}" #_ure
            #BO="${B1#*hours}" #percentage:_%
                #BO="${BO/percentage:/游댊}" #游댊_%
        if echo "$BATERIJA" | grep -q 'time to empty'; then
            TIME_TO_EMPTY=$(echo "$BATERIJA" | grep 'time to empty' | awk '{print $4 " ure"}')
            STATUS="游댊$PERCENTAGE ($TIME_TO_EMPTY)"
        else
            STATUS="游댊$PERCENTAGE"
        fi        
    #VREME=$(curl wttr.in/Medvode 2>/dev/null | sed 's/.* //g')
    #xsetroot -name "$BO ($BT) | $TIME"
    xsetroot -name "$STATUS | $TIME"

    #xsetroot -name "`date +%H:%M`" #nastavi napis v pasici, uporabi program캜ek "date" in prika쬰 v izbrani obliki - ure-minute
    #xsetroot -name "`upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -e 'time to empty' -e percentage`" #poka쬰 napolnjenost baterije, 캜e ni priklopljena na kabel 코e pribli쬹o koliko 캜asa bo 코e delovala
    sleep 20 #uro osve쬿je izbrano 코tevilo sekund
done &
exec dwm #za쬰ne DWM
